Client/AddRuleDialog.xaml

<Window x:Class="Client.AddRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="编辑防火墙规则" Height="600" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="520" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0">名称：</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding FirewallRule.Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0">方向：</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,5" SelectedItem="{Binding FirewallRule.Direction}" ItemsSource="{Binding DirectionValues}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0">协议：</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,5" SelectedItem="{Binding FirewallRule.Protocol}" ItemsSource="{Binding ProtocolValues}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0">源MAC：</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.SourceMac}" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.SourceMacMask}" />
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,0">目的MAC：</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.DestinationMac}" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.DestinationMacMask}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,0">源IP：</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.SourceIp}" />
                <TextBox Grid.Row="8" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.SourceIpMask}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Margin="10,0">目的IP：</TextBlock>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.DestinationIp}" />
                <TextBox Grid.Row="10" Grid.Column="1" Margin="10,5" Text="{Binding Mapper.DestinationIpMask}" />
                <TextBlock Grid.Row="11" Grid.Column="0" Margin="10,0">源端口：</TextBlock>
                <Grid Grid.Row="11" Grid.Column="1" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Mapper.SourceStartPort}" PreviewTextInput="PortTextBoxPreviewTextInput" />
                    <TextBlock Grid.Column="1" TextAlignment="Center">-</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding Mapper.SourceEndPort}" PreviewTextInput="PortTextBoxPreviewTextInput" />
                </Grid>
                <TextBlock Grid.Row="12" Grid.Column="0" Margin="10,0">目的端口：</TextBlock>
                <Grid Grid.Row="12" Grid.Column="1" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Mapper.DestinationStartPort}" PreviewTextInput="PortTextBoxPreviewTextInput" />
                    <TextBlock Grid.Column="1" TextAlignment="Center">-</TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding Mapper.DestinationEndPort}" PreviewTextInput="PortTextBoxPreviewTextInput" />
                </Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,10" Click="ConfirmButtonClick">确定</Button>
            <Button Grid.Column="1" Margin="20,10" Click="CancelButtonClick">取消</Button>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>
