Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="简易防火墙" Height="450" Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FirewallRules}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Rule.Id, Mode=OneWay}" />
                <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Rule.Name, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="启用状态" Width="100" Binding="{Binding Path=Enabled}" />
                <DataGridTextColumn Header="命中次数" Width="100"  Binding="{Binding Path=HitCount, Mode=OneWay}" />
                <DataGridTemplateColumn Header="操作" Width="120">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="AddButtonClick">添加</Button>
                                <Button Grid.Column="1" Click="ModifyButtonClick">修改</Button>
                                <Button Grid.Column="2" Click="DeleteButtonClick">删除</Button>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
